<!DOCTYPE html>
<html lang="en">
<head>
<title>Bluepix</title>


<style>
a:link, a:visited {

  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
* {
  box-sizing: border-box;
}


body {
  font-family: Kiwi Maru;
}


header {
  margin-top: 10px;
  background-image: linear-gradient(to bottom left, blue, white);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  height: 600px;
  float: left;
  width: 20%;
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 20px;
  font-size: 30px;
}
footer {
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 10px;
  text-align: center;
  color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
    <img src="Blupix.PNG.png" width="100" height="100" alt="Blupix Logo" style="float:left">
  </img>
  <h1>Bluepix</h1>
  <div>
    <ul>
    <a href="Blupix Homepage.html" style="color:#0000A0;">Home</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Log in.html" style="color:#0000A0;" >Log in</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Sign Up.html" style="color:#0000A0;" >Sign up</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Subscriptions.html" style="color:#0000A0;">Subscriptions</a>
  </ul>
</div>


</header>

<section>
  <nav>

    <ul>
<a href="Blupix Galleries.html" style ="color:black;">Galleries</a>


    </ul>
  </nav>
<article>
<h1>
  <p> References </p>
</h1>
  <p> 1. W3SCHOOLS ONLINE WEB TUTORIALS
  In-text: (W3Schools Online Web Tutorials, 2021)
  Your Bibliography: W3schools.com. 2021. W3Schools Online Web Tutorials. [online] Available at: <https://www.w3schools.com/> [Accessed 8 April 2021]. </p>



  <p> 2. DESIGN, L.
  Logo Maker | Make a Free Logo | LogoMaker.com
  In-text: (Design, 2021)
  Your Bibliography: Design, L., 2021. Logo Maker | Make a Free Logo | LogoMaker.com. [online] Logo Maker. Available at: <https://www.logomaker.com/> [Accessed 8 April 2021].</p>


  <p> 3.GOOGLE FONTS
  In-text: (Google Fonts, 2021)
  Your Bibliography: Google Fonts. 2021. Google Fonts. [online] Available at: <https://fonts.google.com/specimen/Kiwi+Maru> [Accessed 8 April 2021].</p>


  <p> 4.👍 COLOR PICKER ONLINE | HEX COLOR PICKER | HTML COLOR PICKER
  In-text: (👍 Color Picker online | HEX Color Picker | HTML Color Picker, 2021)
  Your Bibliography: Imagecolorpicker.com. 2021. 👍 Color Picker online | HEX Color Picker | HTML Color Picker. [online] Available at: <https://imagecolorpicker.com/en> [Accessed 8 April 2021].</p>


<p>  5.THE WEEKND’S FULL PEPSI SUPER BOWL LV HALFTIME SHOW
  In-text: (The Weeknd’s FULL Pepsi Super Bowl LV Halftime Show, 2021)
  Your Bibliography: 2021. The Weeknd’s FULL Pepsi Super Bowl LV Halftime Show. [video] Available at: <https://www.youtube.com/watch?v=9rhadTURsrw&t=1s> [Accessed 8 April 2021]. </p>

<p> 6. Dude Perfect, 2016. All Sports Trick Shots | Dude Perfect. [video] Available at: <https://www.youtube.com/watch?v=bIDKhZ_4jLQ> [Accessed 16 April 2021]. </p>
<p> 7. Insane Curiosity, 2020. The World in 2050: Future Technology. [video] Available at: <https://www.youtube.com/watch?v=Oa9aWdcCC4o> [Accessed 16 April 2021].</p>
<p> 8. NBC news, 2021. NBC Nightly News Broadcast (Full) - March 15th, 2021 | NBC Nightly News. [video] Available at: <https://www.youtube.com/watch?v=gudUANBjF0Y&t=1s> [Accessed 16 April 2021].</p>
<p> 9. ONE Media, 2021. MORTAL KOMBAT "Sub-Zero VS Cole Young" Trailer (NEW 2021) Action Movie HD. [video] Available at: <https://www.youtube.com/watch?v=Qz6VJN_mgp8&t=1s> [Accessed 16 April 2021].</p>
<p> 10. Storror, 2021. STORROR BEST OF Parkour POV Worldwide 🌎. [video] Available at: <https://www.youtube.com/watch?v=6zkhxeU_WqI&t=1s> [Accessed 16 April 2021].</p>
<p> 11. Verastegui, E., 2016. Snack Attack. [video] Available at: <https://www.youtube.com/watch?v=38y_1EWIE9I> [Accessed 16 April 2021].</p>

</article>
</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>
</html>
