<!DOCTYPE html>
<html lang="en">
<head>
<title>Bluepix</title>


<style>
a:link, a:visited {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
* {
  box-sizing: border-box;
}


body {
  font-family: Kiwi Maru;
}


header {
  margin-top: 10px;
  background-image: linear-gradient(to bottom left, blue, white);;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  height: 550px;
  float: left;
  width: 20%;
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 20px;
  font-size: 30px;
}
footer {
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 10px;
  text-align: center;
  color: black;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: #3461eb ;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  div.gallery {
  margin: 10px;
  border: 1px solid #3461eb ;
  float: left;
  width: 280px;
}
div.desc {
  padding: 15px;
  text-align: center;
}

}
</style>
</head>
<body>



<header>
  <img src="Blupix.PNG.png" width="100" height="100" alt="Blupix Logo" style = "float:left">
  </img>
  <h1>Bluepix</h1>
  <div>
    <ul>
    <a href="index.html" style = "color:#0000A0;">Home</a>
    <a href="Blupix Log in.html" style="color:#0000A0;">Log in</a>
    <a href="Blupix Sign up.html" style="color:#0000A0;" >Sign up</a>
    <a href="Blupix Subscriptions.html" style="color:#0000A0;">Subscriptions</a>
    <a href="Blupix About.html" style="color:#0000A0;" >About</a>
  </ul>
</div>


</header>

<section>
  <nav>

   <ul>
      <li><a href="#" style = "color:black;">Galleries</a></li>


    </ul> 
  </nav>
  <article>

    <table>

  <tr>
    <th>
    <div class="gallery">
    <a target="_blank" href="Exercise 1_Pull-up.mp4">
    <video  width="270" height="200" controls>
          <source src="Exercise 1_Pull-up.mp4" type="video/mp4">
          <source src="Exercise 1_Pull-up.mp4" type="video/ogg">
          Your browser does not support the video tag.
    </video>
      </a>
    <div class="desc"> Video 1 </div>
    </div>
   </th>


  <th><div class="gallery">
  <a target="_blank" href="Blupix Video 2.mp4">
  <video  width="270" height="200" controls>
        <source src="Blupix Video 2.mp4" type="video/mp4">
        <source src="Blupix video 2.ogg" type="video/ogg">
        Your browser does not support the video tag.
  </video>
    </a>
  <div class="desc">Video 2 </div>
  </div>
</th>
<th>
    <div class="gallery">
    <a target="_blank" href="Blupix Video 3.mp4">
    <video  width="270" height="200" controls>
          <source src="Blupix Video 3.mp4" type="video/mp4">
          <source src="Blupix video 6.ogg" type="video/ogg">
          Your browser does not support the video tag.
    </video>
      </a>
    <div class="desc">Video 3 </div>
    </div>
  </th>
  <tr>

  <th>
      <div class="gallery">
    <a target="_blank" href="Blupix Video 4.mp4">
    <video  width="270" height="200" controls>
          <source src="Blupix Video 4.mp4" type="video/mp4">
          <source src="Blupix video 3.ogg" type="video/ogg">
          Your browser does not support the video tag.
    </video>
      </a>
    <div class="desc"> Video 4 </div>
    </div></th>

    <th>  <div class="gallery">
      <a target="_blank" href="Blupix Video 5.mp4">
      <video  width="270" height="200" controls>
            <source src="Blupix Video 5.mp4" type="video/mp4">
            <source src="Blupix video 4.ogg" type="video/ogg">
            Your browser does not support the video tag.
      </video>
        </a>
      <div class="desc">Video 5 </div>
      </div> </th>

  
</tr>

</table>












  </article>
</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>


</html>
