<!DOCTYPE html>
<html lang="en">
<head>
<title>Bluepix</title>


<style>
a:link, a:visited {

  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
* {
  box-sizing: border-box;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #0000A0;
  color: white;
  padding: 15px 15px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
}
footer {
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 10px;
  text-align: center;
  color: black;
}
body {
  font-family: Kiwi Maru;
}


header {
  margin-top: 10px;
  background-image: linear-gradient(to bottom left, blue, white);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  height: 400px;
  float: left;
  width: 20%;
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 20px;
  font-size: 30px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<img src="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix.png" width="100" height="100" alt="Blupix Logo" style="float:left">
</img>
  <h1>Bluepix</h1>
  <div>
    <ul>
    <a href="Blupix Homepage.html" style="color:#0000A0;">Home</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Log in.html" style="color:#0000A0;" >Log in</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Sign Up.html" style="color:#0000A0;" >Sign up</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix About.html" style="color:#0000A0;" >About</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Contact us.html" style="color:#0000A0;" >Contact us</a>

  </ul>
</div>


</header>

<section>
  <nav>

    <ul>
<a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03/Blupix Galleries.html" style ="color:black;">Galleries</a>

    </ul>
  </nav>

<article>
  <form action="/action_page.php">
  <label for="Uname">Username:</label>
  <input type="text" id="Uname" name="Uname" value="Insert Username"><br><br>
  <label for="Email">Email:</label>
  <input type="text" id="Email" name="Email" value="Enter Email Address"><br><br>
  <input type="submit" value="Subscribe">
</form>
</article>

</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>
</html>
