<!DOCTYPE html>
<html lang="en">
<head>
<title>Bluepix</title>


<style>
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

* {
  box-sizing: border-box;
}


body {
  font-family: Kiwi Maru;
  padding: 10px;
}


header {
  background-image: linear-gradient(to bottom left, blue, white);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  margin-top: 10px;

}
footer {
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 10px;
  text-align: center;
  color: black;
  margin-bottom: 10px;
}


nav {
  height: 400px;
  float: left;
  width: 20%;
  background-image: linear-gradient(to bottom right, blue, white);
  padding: 20px;
  font-size: 30px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  align: center;
  padding: 50px;
  width: 70%;
  background-color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}



</style>
</head>
<body>


<header>
  <img src="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix.png" width="100" height="100" alt="Blupix Logo" style="float:left">
  </img>
  <h1>Bluepix</h1>
  <div>
    <ul>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Log in.html" style="color:#0000A0;" >Log in</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Sign Up.html" style="color:#0000A0;" >Sign up</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Subscriptions.html" style="color:#0000A0;">Subscriptions</a>
    <a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix About.html" style="color:#0000A0;" >About</a>

</div>


</header>

<section>
  <nav>

    <ul>
<a href="C:\Users\cgorj\Documents\INTRODUCTION TO WEB\Assignment 3\9250_Gorji_Cyrus_INT1012_Assessment_03\Blupix Galleries.html" style ="color:#0000A0;" style= "text-align:center;" >Galleries</a>


    </ul>
  </nav>

<article>
  <h1>Introduction Video</h1>
  <video width="400" controls>
  <source src="Blupix video.mp4" type="video/mp4">
  <source src="Blupix video.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

</article>

</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>

</html>
